.contenedor {
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    place-content: center; 
}

.item {
    font-size: 4rem;
}

.item-1 {
    border:5px solid #f8bbd0;
    background-color: white;
    grid-column-start: 1/2;
}

.item-2 {
    border:5px solid #e1bee7;
    background-color: gold;
    grid-column: 2 / 4;
}

.item-3 {
    border:5px solid #b2ebf2;
    background-color: pink;
    grid-area: 2 / 1 / 3 / 3;
}

.item-4 {
    border:5px solid #b2ebf2;
    background-color: green;
    grid-area: 2 / 3 / 3 / 4;
}

.item-5 {
    border:5px solid #b2ebf2;
    background-color: red;
    grid-area: 3 / 1 / 4 / 2;
}

.item-6 {
    border:5px solid #b2ebf2;
    background-color: black;
    grid-area: 3 / 2 / 4 / 3;
}

.item-7 {
    border:5px solid #b2ebf2;
    background-color: brown;
    grid-area: 3 / 3 / 4 / 4;
}